<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Home | ExploreMates</title>
</head>

<body>
    <!-- header start -->
    <header class="w-100">
        <div class="sec flex items-center">
            <div class="logo"><a href="index.html"><img src="images/Explore.svg" alt="logo"></a></div>
            <div class="right flex items-center">

                <nav class="flex">
                    <a href="index.html" class="fw-500 f-16">Home</a>
                    <a href="review.html" class="fw-500 f-16">Review</a>
                </nav>
                <label for="profile-menu" class="profile-menu">
                    <input type="checkbox" name="profile-menu" id="profile-menu">
                    <!-- profile-icon  -->
                    <div class="" id="user">
                        <img src="images/profil.svg" class="w-100 h-100" alt="profile-icon">
                    </div>
                    <!-- user-auth -->
                    <div id="auth-dropdown" class="drop flex items-center ">
                        <a href="login.html" class="fw-500 f-16">Login</a>
                        <a id="singup" href="/signup.html" class="fw-500 f-16">SignUp</a>
                    </div>
                    <!-- Drop  -->
                    <div id="profile-dropdown" class="drop">
                        <h4 id="name"><span class="fw-500">Name:</span> </h4>
                        <button id="logout">Logout</button>
                    </div>
                </label>

                <!-- /* From Uiverse.io by Cevorob */ -->
                <label class="burger" for="burger">
                    <input type="checkbox" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <!-- <img src="images/menu.svg" alt="menu" class="menu"> -->
            </div>
        </div>
    </header>
    <!-- header end  -->
    <!-- banner start  -->
    <section id="main" class="vh-100  position">
        <div class="sec flex vh-100">
            <h1 class="fw-700 heading">Journey with Like-Minded Explorers.</h1>
            <div class="main-search flex items-center ">
                <img src="images/search-black.svg" alt="search" class="invert">
                <input type="text" placeholder="Search Destinations" class="w-100">
            </div>
            <div class="main-vac">
                <h3 class="fw-700">Top Vacation Destinations</h3>
                <div class="slide-container container ">
                    <div class="block">
                        <img src="images/manali.jpg" alt="1" class="h-100 w-100">
                        <h4 class="fw-500 f-16">Manali, Himachal</h4>
                    </div>
                    <div class="block">
                        <img src="images/laddak.jpg" alt="2" class="h-100 w-100">
                        <h4 class="fw-500 f-16">Ladakh, Kashmir </h4>
                    </div>
                    <div class="block">
                        <img src="images/ooty.jpg" alt="3" class="h-100 w-100">
                        <h4 class="fw-500 f-16">Ooty, Tamil Nadu</h4>
                    </div>
                    <div class="block">
                        <img src="images/darjeeling.jpg" alt="4" class="h-100 w-100">
                        <h4 class="fw-500 f-16">Darjeeling, West Bengal</h4>
                    </div>
                    <div class="block">
                        <img src="images/Andaman Nicobar.jpg" alt="5" class="h-100 w-100">
                        <h4 class="fw-500 f-16">Andaman Nicobara</h4>
                    </div>
                    <div class="block">
                        <img src="images/udaipur.jpg" alt="6" class="h-100 w-100">
                        <h4 class="fw-500 f-16">Udaipur, Rajasthan</h4>
                    </div>
                    <div class="block">
                        <img src="images/Coorg.jpg" alt="7" class="h-100 w-100">
                        <h4 class="fw-500 f-16">Coorg</h4>
                    </div>
                    <div class="block">
                        <img src="images/varanasi.jpg" alt="8" class="h-100 w-100">
                        <h4 class="fw-500 f-16">Varanasi, Uttar Pradesh</h4>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- banner end  -->
    <!-- How start  -->
    <section id="main-how" class="vh-70 position">
        <div class="sec flex justify-content items-center  text-center vh-70 pad">
            <div class="title">
                <h2 class="fw-700 sec-head">How it works?</h2>
                <p class="head-para para-c para-f">From Start to Finish</p>
            </div>

            <div class="container grid grid-4">
                <div class="card w-100">
                    <img src="images/search-black.svg" alt="search">
                    <h3 class="fw-500">Search Destination</h3>
                    <p class="para-c para-f">Search and select a destination that you are traveling to.</p>
                </div>
                <div class="card w-100">
                    <img src="images/partner.svg" alt="partner">
                    <h3 class="fw-500">Find Travel Partners</h3>
                    <p class="para-c para-f">Browse through the list of trips, locals, and nearby users in that
                        location.</p>
                </div>
                <div class="card w-100">
                    <img src="images/smile.svg" alt="smile">
                    <h3 class="fw-500">Get Connected</h3>
                    <p class="para-c para-f">When you find someone that you want to meet up with, click the connect
                        button and
                        start chatting with
                        them.</p>
                </div>
                <div class="card w-100">
                    <img src="images/group.svg" alt="group">
                    <h3 class="fw-500">Trip Together</h3>
                    <p class="para-c para-f">Plan together, meet up with your travel companion at a pre-decided public
                        place
                        and
                        travel together.
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!-- How end  -->
    <!-- Review start  -->
    <section id="main-review" class="vh-70  position">
        <div class="sec vh-70 flex justify-content items-center pad">
            <div class="title">
                <h2 class="fw-700 sec-head text-center">Top places with reviews</h2>
                <p class="head-para  para-c para-f text-center">Travelers reviews</p>
            </div>
            <div class="container grid grid-4">
                <div class="card grid">
                    <a href="single-review.html">
                        <div class="img-block h-100"><img src="images/laddak.jpg" alt="laddak" class="h-100 w-100">
                        </div>

                    </a>
                    <div class="content">
                        <div class="content-title flex">
                            <h5>Ladakh</h5>
                            <div class="rating flex items-center">
                                <p>7.5</p>
                                <img src="images/check-star.svg" alt="star">
                            </div>
                        </div>
                        <p class="para-c para-f">Ladakh, Kashmir</p>
                        <div class="para">
                            Mumbai, often known as the City of Dreams, offers a rich and diverse experience that
                            captivated me during a recent city tour. The journey began at the iconic Gateway of India, a
                            majestic colonial-era monument that stands proudly overlooking the Arabian Sea.
                        </div>
                        <span>
                            <a href="single-review.html" class="read para-c">read more...</a>
                        </span>
                    </div>
                </div>
                <div class="card grid">
                    <a href="single-review.html">
                        <div class="img-block h-100"><img src="images/nainital.jpg" alt="nainital" class="h-100 w-100">
                        </div>

                    </a>
                    <div class="content">
                        <div class="content-title flex">
                            <h5>Nainital</h5>
                            <div class="rating flex items-center">
                                <p>7.5</p>
                                <img src="images/check-star.svg" alt="star">
                            </div>
                        </div>
                        <p class="para-c para-f">Nainital, Uttarakhand</p>
                        <div class="para">
                            Mumbai, often known as the City of Dreams, offers a rich and diverse experience that
                            captivated me during a recent city tour. The journey began at the iconic Gateway of India, a
                            majestic colonial-era monument that stands proudly overlooking the Arabian Sea.
                        </div>
                        <span>
                            <a href="single-review.html" class="read para-c">read more...</a>
                        </span>
                    </div>
                </div>
                <div class="card grid">
                    <a href="single-review.html">
                        <div class="img-block h-100"><img src="images/ooty.jpg" alt="ooty" class="h-100 w-100"></div>

                    </a>
                    <div class="content">
                        <div class="content-title flex">
                            <h5>Ooty</h5>
                            <div class="rating flex items-center">
                                <p>7.5</p>
                                <img src="images/check-star.svg" alt="star">
                            </div>
                        </div>
                        <p class="para-c para-f">Ooty, Tamil Nadu</p>
                        <div class="para">
                            Mumbai, often known as the City of Dreams, offers a rich and diverse experience that
                            captivated me during a recent city tour. The journey began at the iconic Gateway of India, a
                            majestic colonial-era monument that stands proudly overlooking the Arabian Sea.
                        </div>
                        <span>
                            <a href="single-review.html" class="read para-c">read more...</a>
                        </span>
                    </div>
                </div>
                <div class="card grid">
                    <a href="single-review.html">
                        <div class="img-block h-100"><img src="images/varanasi.jpg" alt="varanasi" class="h-100 w-100">
                        </div>

                    </a>
                    <div class="content">
                        <div class="content-title flex">
                            <h5>Varanasi</h5>
                            <div class="rating flex items-center">
                                <p>7.5</p>
                                <img src="images/check-star.svg" alt="star">
                            </div>
                        </div>
                        <p class="para-c para-f">Varanasi, Uttar Pradesh</p>
                        <div class="para">
                            Mumbai, often known as the City of Dreams, offers a rich and diverse experience that
                            captivated me during a recent city tour. The journey began at the iconic Gateway of India, a
                            majestic colonial-era monument that stands proudly overlooking the Arabian Sea.
                        </div>
                        <span>
                            <a href="single-review.html" class="read para-c">read more...</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="view-all text-center flex">
                <a href="review.html" class="btn fw-500 para-f">View All</a>
            </div>
        </div>
    </section>
    <!-- Review end  -->
    <!-- Feed start  -->
    <section id="main-feed" class="vh-70 position">
        <div class="sec vh-70 pad">
            <div class="title">
                <h2 class="fw-700 sec-head text-center">Travel Feed</h2>
                <p class="head-para  para-c para-f text-center">Find a travel buddy</p>
            </div>
            <div class="container grid grid-4">
                <div class="card grid">
                    <div class="head-block flex items-center ">
                        <div class="img-block">
                            <img src="images/user.png" alt="user-img" class="w-100 h-100">
                        </div>
                        <button id="followBtn">Follow</button>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h3 id="username" class="fw-500 "></h3>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/destiniaion.svg" alt="locals" class="">
                            <p class="para-c para-f">Mumbai to Nainital</p>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/calendar.svg" alt="calendar" class="">
                            <p class="para-c para-f">2 days ago</p>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/group.svg" alt="group" class="">
                            <p class="para-c para-f">Duo</p>
                        </div>
                        <div class="view ">
                            <a href="#" class="flex items-center justify-content">View Profile</a>
                        </div>


                    </div>
                </div>
                <div class="card grid">
                    <div class="head-block flex items-center ">
                        <div class="img-block">
                            <img src="images/user.png" alt="user-img" class="w-100 h-100">
                        </div>
                        <button id="followBtn">Follow</button>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h3 id="username" class="fw-500 "></h3>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/destiniaion.svg" alt="locals" class="">
                            <p class="para-c para-f">Mumbai to Nainital</p>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/calendar.svg" alt="calendar" class="">
                            <p class="para-c para-f">2 days ago</p>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/group.svg" alt="group" class="">
                            <p class="para-c para-f">Duo</p>
                        </div>
                        <div class="view ">
                            <a href="#" class="flex items-center justify-content">View Profile</a>
                        </div>


                    </div>
                </div>
                <div class="card grid">
                    <div class="head-block flex items-center ">
                        <div class="img-block">
                            <img src="images/user.png" alt="user-img" class="w-100 h-100">
                        </div>
                        <button id="followBtn">Follow</button>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h3 id="username" class="fw-500 "></h3>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/destiniaion.svg" alt="locals" class="">
                            <p class="para-c para-f">Mumbai to Nainital</p>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/calendar.svg" alt="calendar" class="">
                            <p class="para-c para-f">2 days ago</p>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/group.svg" alt="group" class="">
                            <p class="para-c para-f">Duo</p>
                        </div>
                        <div class="view ">
                            <a href="#" class="flex items-center justify-content">View Profile</a>
                        </div>


                    </div>
                </div>
                <div class="card grid">
                    <div class="head-block flex items-center ">
                        <div class="img-block">
                            <img src="images/user.png" alt="user-img" class="w-100 h-100">
                        </div>
                        <button id="followBtn">Follow</button>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h3 id="username" class="fw-500 "></h3>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/destiniaion.svg" alt="locals" class="">
                            <p class="para-c para-f">Mumbai to Nainital</p>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/calendar.svg" alt="calendar" class="">
                            <p class="para-c para-f">2 days ago</p>
                        </div>
                        <div class="detail flex items-center ">
                            <img src="images/group.svg" alt="group" class="">
                            <p class="para-c para-f">Duo</p>
                        </div>
                        <div class="view ">
                            <a href="#" class="flex items-center justify-content">View Profile</a>
                        </div>


                    </div>
                </div>


            </div>
    </section>
    </div>
    <!-- Feed end  -->
    <!-- Footer start  -->
    <footer class="w-100">
        <div class="sec flex pad">
            <div class="footer-column w-100 flex">
                <div class="block footer-logo flex">
                    <a href="#" class=""><img src="images/Explore.svg" alt="logo"></a>
                    <div class="follow">
                        <h3 class="fw-500">Follow us</h3>
                        <div class="container">
                            <div class="card">
                                <a href="#" class="social"><img src="images/instagram.svg" alt="social-icon"
                                        class="invert"></a>
                            </div>
                            <div class="card">
                                <a href="#" class="social"><img src="images/twitter.svg" alt="social-icon"
                                        class="invert"></a>

                            </div>
                            <div class="card">
                                <a href="#" class="social"><img src="images/linkedin.svg" alt="social-icon"
                                        class="invert"></a>

                            </div>
                            <div class="card">
                                <a href="#" class="social"><img src="images/youtube.svg" alt="social-icon"
                                        class="invert"></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <h3 class="fw-500">Pages</h3>
                    <a href="review.html" class="link para-c flex">Review</a>
                    <a href="#" class="link para-c flex">About</a>
                    <a href="#" class="link para-c flex">Contact</a>
                    <a href="#" class="link para-c flex">Destination</a>
                </div>
                <div class="block">
                    <h3 class="fw-500">Legal</h3>
                    <a href="#" class="link para-c flex">Terms</a>
                    <a href="#" class="link para-c flex">Privacy</a>
                    <a href="#" class="link para-c flex">Support</a>
                    <a href="#" class="link para-c flex">Help Centre</a>
                </div>
                <div class="block social-block">
                    <h3 class="fw-500">Socials</h3>
                    <div class="card">
                        <a href="#" class="social"><img src="images/instagram.svg" alt="social-icon" class="invert"></a>
                    </div>
                    <div class="card">
                        <a href="#" class="social"><img src="images/twitter.svg" alt="social-icon" class="invert"></a>

                    </div>
                    <div class="card">
                        <a href="#" class="social"><img src="images/linkedin.svg" alt="social-icon" class="invert"></a>

                    </div>
                    <div class="card">
                        <a href="#" class="social"><img src="images/youtube.svg" alt="social-icon" class="invert"></a>

                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <small>© Atheros Intelligence Ltd. <span id="year"></span>, All rights reserved</small>
            </div>
        </div>
    </footer>
    <!-- Footer end  -->
    <!-- SnackBar start  -->
    <!-- <output class="snackbar flex justify-content items-center" id="snackbar">
        <p class="msg f-16">Heloo</p>
      </output> -->
    <!-- SnackBar end -->
    <!-- Scripts -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.slide-container').slick({
            dots: true,
            infinite: true,
            centerMode: true,
            centerPadding: '90px',
            slidesToShow: 3,
            variableWidth: true,
            autoplay: true,
            autoplaySpeed: 3000,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
</body>
<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script> -->
<script src="js/common.js"></script>

</html>