<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <title>SingUp | ExploreMates</title>
</head>

<body>
    <section id="hero" class="grid vh-100 w-100">
        <div class="left login-left"></div>
        <div class="right h-100 w-100  flex justify-content">
            <h1 class="fw-700">Welcome Back, Jonathan <img src="images/waving hand.svg" alt="waving-hand"></h1>
            <h3 class="fw-500">Enter Login Details</h3>
            <form action="" class="flex w-100">
                <input type="email" placeholder="Email Address" class="fw-500 f-18" autofocus>
                <input type="password" placeholder="Password" class="fw-500 f-18">
                <button class="formBtn fw-700">Log In</button>
                <p class="acc-para fw-500">Don’t have an account yet?<a href="singup.html" class="fw-500">Create
                        account</a></p>
            </form>
        </div>
    </section>

</body>

</html>